MainWindow.xaml

<Window x:Class="MorphingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="602.4" Width="1024" SizeChanged="Window_SizeChanged" MinWidth="400" MinHeight="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </Window.Resources>
    <Grid Margin="0,0,0,-4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,10,39" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFEAEAEA" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition FrameworkElement.FlowDirection="RightToLeft"/>
            </Grid.RowDefinitions>
            <Image Name="StartImage" Cursor="Pen" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown" 
                                        MouseLeftButtonUp="Image_MarkerDeselect" MouseLeave="Image_MarkerDeselect" MouseMove="Image_MouseMove" Margin="0,0,0,5" UseLayoutRounding="False"/>
            <Canvas Name="StartImageMarkerCanvas" IsHitTestVisible="False" Margin="0,0,0,5"/>
            <Image Name="EndImage" Grid.Column="1" Cursor="Pen" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown"
                                        MouseLeftButtonUp="Image_MarkerDeselect" MouseLeave="Image_MarkerDeselect" MouseMove="Image_MouseMove" Margin="0,0,0,5"/>
            <Canvas Name="EndImageMarkerCanvas" Grid.Column="1" IsHitTestVisible="False" Margin="0,0,0,5"/>
            <Image Grid.Row="1" Name="OutputImage" Grid.ColumnSpan="2" Margin="0,5,0,0"/>
            <Canvas Name="OutputImageMarkerCanvas" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False" Margin="0,5,0,0" Visibility="{Binding IsChecked,ElementName=ShowOutputMarker,Converter={StaticResource booleanToVisibility}}" />
        </Grid>
        <Button Name="LoadStartImageButton" Content="Load Start Image" Margin="26,10,26,0" VerticalAlignment="Top" Height="20" Click="OnClick_LoadStartImage"/>
        <Button Name="LoadEndImageButton" Content="Load End Image" Margin="26,35,26,0" VerticalAlignment="Top" Height="20" Click="OnClick_LoadEndImage"/>
        <Slider Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom" Grid.Column="1" ValueChanged="OnProgressChange" Name="ProgressBar" Minimum="1" Maximum="{Binding Value, ElementName=NumFrames, ValidatesOnExceptions=True}"  TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True"/>


        <GroupBox Header="Algorithm" Margin="10,64,10,0" Height="60" VerticalAlignment="Top" Name="AlgorithmGroup">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="119*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="MorphingTechniqueSelector" VerticalAlignment="Top" Grid.Column="1" SelectedIndex="0" Height="22" SelectionChanged="MorphingTechniqueSelector_SelectionChanged">
                    <ComboBoxItem Content="Radial Functions"/>
                    <ComboBoxItem Content="Field Morphing"/>
                    <ComboBoxItem Content="Mesh Morphing"/>
                </ComboBox>
                <Label Content="Technique:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="67"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Animation" Margin="10,227,10,0" Height="143" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="105*"/>
                </Grid.ColumnDefinitions>
                <xctk:DoubleUpDown x:Name="NumFrames"
                                  Margin="0,1,0,0"
                                  ShowButtonSpinner="True"
                                  Increment="1"
                                  Maximum="99999"
                                  Minimum="2"
                                  ParsingNumberStyle="Integer"
                                  DefaultValue="80" Text="80"
                                  VerticalAlignment="Top" Grid.Column="1" ValueChanged="NumberOfFrames_ValueChanged" Height="20"/>
                <Label Content="Num frames:" VerticalAlignment="Top" Height="26"/>
                <Button Name="AutoAnimationStartButton" Content="Play" VerticalAlignment="Top" Click="PlayButton_Click" Grid.Column="1" Margin="0,57,0,0" Height="20"/>
                <CheckBox Name="Loop" Content="Loop" VerticalAlignment="Top" Height="20" Margin="10,56,10,0"/>
                <xctk:DoubleUpDown x:Name="Duration"
                	Margin="0,32,0,0"
                	ShowButtonSpinner="True"
                	Increment="0.25"
                	Maximum="9999"
                	Minimum="0.25"
                	ParsingNumberStyle="Number"
                	Value="2" VerticalAlignment="Top" ValueChanged="NumberOfFrames_ValueChanged" Grid.Column="1" FormatString="F2" RenderTransformOrigin="0.49,-1" Height="20"/>
                <Label Content="Duration (s):" VerticalAlignment="Top" Margin="0,25,0,0" Height="26"/>
                <Button x:Name="RenderVideo" Content="Render Video" VerticalAlignment="Top" Click="RenderVideo_Click" Margin="0,82,0,0" Height="28" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output-View" Margin="10,129,10,0" Height="93" VerticalAlignment="Top">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="combined" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="DissolverSetting" IsChecked="True" Name="DissolverSetting_Combined" Checked="DissolverSettingChanged"/>
                <RadioButton Content="only start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" GroupName="DissolverSetting" Name="DissolverSetting_StartOnly" Checked="DissolverSettingChanged"/>
                <RadioButton Content="only end" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" GroupName="DissolverSetting" Name="DissolverSetting_EndOnly" Checked="DissolverSettingChanged"/>
                <CheckBox Content="show marker" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ShowOutputMarker"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
