MainWindow.xaml

<Window x:Class="MorphingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="805*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="7,10,10,39" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFEAEAEA" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition FrameworkElement.FlowDirection="RightToLeft"/>
            </Grid.RowDefinitions>
            <Image Name="StartImage" Cursor="Pen" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown" 
                                        MouseLeftButtonUp="Image_MarkerDeselect" MouseLeave="Image_MarkerDeselect" MouseMove="Image_MouseMove"/>
            <Canvas Name="StartImageMarkerCanvas" IsHitTestVisible="False"/>
            <Image Name="EndImage" Grid.Column="1" Cursor="Pen" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseRightButtonDown="Image_MouseRightButtonDown"
                                        MouseLeftButtonUp="Image_MarkerDeselect" MouseLeave="Image_MarkerDeselect" MouseMove="Image_MouseMove"/>
            <Canvas Name="EndImageMarkerCanvas" Grid.Column="1" IsHitTestVisible="False"/>
            <Image Grid.Row="1" Name="OutputImage" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
            <Canvas Name="OutputImageMarkerCanvas" Grid.Row="1" Grid.ColumnSpan="2" IsHitTestVisible="False"/>
        </Grid>
        <Button Content="Load Start Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Height="20" Click="OnClick_LoadStartImage"/>
        <Button Content="Load End Image" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="182" Height="20" Click="OnClick_LoadEndImage"/>
        <ComboBox HorizontalAlignment="Left" Margin="83,89,0,0" VerticalAlignment="Top" Width="109" Height="22"/>
        <Label Content="Technique:" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.231" Width="73" Height="26"/>
        <Slider Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom" Grid.Column="1" ValueChanged="OnProgressChange" Name="ProgressBar" Maximum="1" TickFrequency="0.1"/>
    </Grid>
</Window>
